apply plugin: 'application'
apply plugin: 'java-library'

mainClassName = 'modbus.Main'
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
version = '1.0.0'

repositories {
    mavenLocal()
    mavenCentral()
    maven {
    	url 'https://maven.mangoautomation.net/repository/ias-release/'
    }
    maven {
        url 'https://jitpack.io'
    }
    maven {
        url 'http://maven.scijava.org/content/repositories/public/'
    }
}

dependencies {
    implementation 'com.github.iot-dsa:sdk-dslink-java:1.0.0'
    implementation 'com.infiniteautomation:modbus4j:3.0.5'
    implementation 'io.github.java-native:jssc:2.9.3'
}


run {
    args System.getProperty("exec.args", "").split()
    workingDir project.buildDir
}

wrapper {
    gradleVersion = '6.8'
}

applicationDistribution.from new File(project.projectDir, "dslink.json")
