apply plugin: 'application'
apply plugin: 'findbugs'
apply plugin: 'java-library'

mainClassName = 'modbus.Main'
sourceCompatibility = 1.7
targetCompatibility = 1.7
version = '0.3.1'

repositories {
    mavenLocal()
    mavenCentral()
    maven {
    	url 'https://maven.mangoautomation.net/repository/ias-release/'
    }
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
}

dependencies {
    api 'org.iot-dsa:dslink:0.20.1'
    implementation 'com.infiniteautomation:modbus4j:3.0.3'
    implementation 'org.scream3r:jssc:2.8.0'
}


run {
    args System.getProperty("exec.args", "").split()
    workingDir project.buildDir
}

tasks.withType(FindBugs) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}

wrapper {
    gradleVersion = '4.10'
}

applicationDistribution.from new File(project.projectDir, "dslink.json")
