apply plugin: 'application'
apply plugin: 'java-library'

mainClassName = 'modbus.Main'
sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '0.3.2'

repositories {
    jcenter()
    maven {
    	url 'https://maven.mangoautomation.net/repository/ias-release/'
    }
}

dependencies {
    api 'org.iot-dsa:dslink:0.24.1'
    implementation 'com.infiniteautomation:modbus4j:3.0.5'
    implementation 'org.scream3r:jssc:2.8.0'
}


run {
    args System.getProperty("exec.args", "").split()
    workingDir project.buildDir
}

tasks.withType(FindBugs) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}

wrapper {
    gradleVersion = '6.8'
}

applicationDistribution.from new File(project.projectDir, "dslink.json")
